### Question 1

Read in all 4 credit card transaction datasets and clean up the column names.

In [1]:
import pandas as pd
from janitor import clean_names

In [7]:
card = pd.read_csv("data/CardBase.csv")
customer = pd.read_csv("data/CustomerBase.csv")
fraud = pd.read_csv("data/FraudBase.csv")
transaction = pd.read_csv("data/TransactionBase.csv")

In [13]:
card = card.dropna()
customer = customer.dropna()
fraud = fraud.dropna()
transaction = transaction.dropna()

In [35]:
card.columns = map(str.lower, card.columns)

In [37]:
customer.columns = map(str.lower, customer.columns)

In [38]:
fraud.columns = map(str.lower, fraud.columns)

In [39]:
transaction.columns = map(str.lower, transaction.columns)

In [40]:
card

             card_number card_family  credit_limit  cust_id
0    8638-5407-3631-8196     Premium        530000  CC67088
1    7106-4239-7093-1515        Gold         18000  CC12076
2    6492-5655-8241-3530     Premium        596000  CC97173
3    2868-5606-5152-5706        Gold         27000  CC55858
4    1438-6906-2509-8219    Platinum        142000  CC90518
..                   ...         ...           ...      ...
495  4708-4407-9601-6022     Premium        691000  CC64993
496  6042-2856-7280-2925        Gold         33000  CC26787
497  8706-3809-5167-3899     Premium        144000  CC32532
498  9540-8558-5897-5046     Premium        830000  CC90246
499  5587-7265-8118-7718        Gold         24000  CC37803

[500 rows x 4 columns]

In [42]:
customer

      cust_id  age customer_segment customer_vintage_group
0     CC25034   35          Diamond                    VG1
1     CC59625   22          Diamond                    VG1
2     CC69314   33          Diamond                    VG1
3     CC67036   46          Diamond                    VG1
4     CC25597   44          Diamond                    VG1
...       ...  ...              ...                    ...
5669  CC53430   27         Platinum                    VG2
5670  CC31823   33         Platinum                    VG2
5671  CC15335   28         Platinum                    VG2
5672  CC81556   26         Platinum                    VG2
5673  CC38634   21         Platinum                    VG2

[5674 rows x 4 columns]

In [43]:
fraud

    transaction_id  fraud_flag
0     CTID50558449           1
1     CTID55936882           1
2     CTID63762180           1
3     CTID76723439           1
4     CTID21246201           1
..             ...         ...
104   CTID57993591           1
105   CTID91108283           1
106   CTID30494187           1
107   CTID51301522           1
108   CTID49517337           1

[109 rows x 2 columns]

In [44]:
transaction

,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14
...,...,...,...,...,...
9995,CTID25037573,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,18-Jun-16,1947-8602-1695-7503,7606,SEG15

### Question 2

Join the data containing card details and customer details by customer id, so that all records of card details and any matching records in customer details are kept.

In [46]:
card_customer = card.merge(customer, how = 'inner', on = 'cust_id')

In [47]:
card_customer

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1
1,7106-4239-7093-1515,Gold,18000,CC12076,48,Gold,VG3
2,6492-5655-8241-3530,Premium,596000,CC97173,22,Diamond,VG1
3,2868-5606-5152-5706,Gold,27000,CC55858,30,Diamond,VG1
4,1438-6906-2509-8219,Platinum,142000,CC90518,50,Platinum,VG2
...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,34,Diamond,VG1
496,6042-2856-7280-2925,Gold,33000,CC26787,46,Platinum,VG2
497,8706-3809-5167-3899,Premium,144000,CC32532,28,Platinum,VG2
498,9540-8558-5897-5046,Premium,830000,CC90246,35,Gold,VG3
499,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1

### Question 3

Join the data containing fraud details with transaction details so all rows of both tables are kept. What does the resulting row number tell you?

In [48]:
fraud_transaction = fraud.merge(transaction, how = 'inner', on = 'transaction_id')

In [49]:
fraud_transaction

,transaction_id,fraud_flag,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID50558449,1,6-May-16,4246-1369-3659-8804,6984,SEG23
1,CTID55936882,1,29-Nov-16,1336-9200-1264-2551,34367,SEG21
2,CTID63762180,1,5-Dec-16,8528-6154-7390-5081,44550,SEG15
3,CTID76723439,1,15-Sep-16,7908-2695-7391-7499,48275,SEG16
4,CTID21246201,1,29-Feb-16,2524-4184-5908-6750,35751,SEG25
...,...,...,...,...,...,...
104,CTID57993591,1,2-Apr-16,6697-9358-9213-4896,31486,SEG24
105,CTID91108283,1,17-Jul-16,9207-1270-6690-4905,36706,SEG11
106,CTID30494187,1,31-Dec-16,9018-5320-5729-5393,14586,SEG20
107,CTID51301522,1,28-Jan-16,3620-5235-2101-3391,22354,SEG23
108,CTID49517337,1,30-Sep-16,9604-6821-2861-8084,35688,SEG24

### Question 4

Join the data containing card details with transaction details so rows from the first which have matching ones in the second are returned.

In [ ]:
card_transaction = card.merge(transaction, how = 'inner', on = '-')